# JSF-Template

./: pom.xml  readme.md
src/main/java/beans/backing/: VacanteForm.java
src/main/java/beans/configuration/: ConfigurationJSF.java
src/main/java/beans/model/: Candidato.java
src/main/webapp/: exito.xhtml  fallo.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
